{
  "name": "aicd",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered continuous deployment platform",
  "author": "zopio",
  "license": "MIT",
  "homepage": "https://github.com/aicd/aicd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aicd/aicd.git"
  },
  "bugs": {
    "url": "https://github.com/aicd/aicd/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "analyze": "turbo run analyze",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "format": "biome format --write .",
    "check": "biome check .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.30",
    "husky": "^9.0.11",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}