{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "composite": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "baseUrl": ".",
    "paths": {
      "@aicd/core": ["packages/core/src"],
      "@aicd/core/*": ["packages/core/src/*"],
      "@aicd/database": ["packages/database/src"],
      "@aicd/database/*": ["packages/database/src/*"],
      "@aicd/auth": ["packages/auth/src"],
      "@aicd/auth/*": ["packages/auth/src/*"],
      "@aicd/cms": ["packages/cms/src"],
      "@aicd/cms/*": ["packages/cms/src/*"],
      "@aicd/api": ["packages/api/src"],
      "@aicd/api/*": ["packages/api/src/*"],
      "@aicd/app": ["packages/app/src"],
      "@aicd/app/*": ["packages/app/src/*"],
      "@aicd/web": ["packages/web/src"],
      "@aicd/web/*": ["packages/web/src/*"]
    }
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/database" },
    { "path": "./packages/auth" },
    { "path": "./packages/cms" },
    { "path": "./packages/api" },
    { "path": "./packages/app" },
    { "path": "./packages/web" }
  ],
  "exclude": ["node_modules", "dist", "build", "coverage", ".turbo", ".next", "out"]
}
